{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
  },
  "include": [
    "src/index.ts",
  ]
}
